version: "3.7"

services:
  # 1. Router API - Must be started first, as all services register with this API.
  RouterAPI:
    image: avosa/router:dev
    build: ../../router/
    environment:
        - KEYPATH=${KEYPATH}
        - PUBLICKEY=${PUBLICKEY}
        - HOST=${HOST}
    ports:
      - "8080:8080"
    networks:
      - mango_net
    volumes: 
      - ../../gate/certs:${KEYPATH}:ro
  # 2. Gate API (Proxy) - Will be the last application to start, it waits for it's dependants
  GateAPI:
    image: avosa/gate:dev
    build: ../../gate/
    environment:
      - KEYPATH=${KEYPATH}
      - PUBLICKEY=${PUBLICKEY}
      - PRIVATEKEY=${PRIVATEKEY}
      - HOST=${HOST}
    ports:
      - "80:80"
      - "443:443"
    networks:
      - mango_net
    depends_on:
      - WWWAPP
      - CarsAPP
      - ServiceAPP
      - AdminAPP
      - ShopAPP
    volumes:
      - ../../gate/certs:${KEYPATH}:ro
  
  # 3. Core APIs
  # 3.1 Secure API - User Authentication
  SecureAPI:
    image: avosa/secure:dev
    build: ../../secure/
    environment:
        - KEYPATH=${KEYPATH}
        - PUBLICKEY=${PUBLICKEY}
        - PRIVATEKEY=${PRIVATEKEY}
        - HOST=${HOST}
    ports:
      - "8086:8086"
    networks:
      - mango_net
    volumes: 
      - ../../secure/db:/db
      - ../../gate/certs:${KEYPATH}:ro
    depends_on:
        - RouterAPI
    command: ["./wait-for-it.sh", "RouterAPI:8080", "--", "python", "app.py"]

  # 3.2 Artifact API - BlobStorage
  ArtifactAPI:
    image: avosa/artifact:dev
    build: ../../artifact/
    environment:
      - KEYPATH=${KEYPATH}
      - PUBLICKEY=${PUBLICKEY}
      - HOST=${HOST}
    ports:
      - "8082:8082"
    networks:
      - "mango_net"
    volumes: 
      - ../../artifact/db:/db
      - ../../gate/certs:${KEYPATH}:ro
    depends_on:
    - "RouterAPI"
    command: ["./wait-for-it.sh", "RouterAPI:8080", "--", "python", "app.py"]

  # 4. Folio API - Profiles provide APP's with meta info.
  FolioAPI:
    image: avosa/folio:dev
    build: ../../folio/
    environment:
        - KEYPATH=${KEYPATH}
        - PUBLICKEY=${PUBLICKEY}
        - HOST=${HOST}
    ports:
      - "8090:8090"
    volumes:
      - ../../folio/db:/db
      - ../../gate/certs:${KEYPATH}:ro
    networks:
        - mango_net
    depends_on:
      - RouterAPI
    command: ["./wait-for-it.sh", "RouterAPI:8080", "--", "python", "app.py"]

  # 5. Theme API - Auth will require a template
  ThemeAPI:
    image: avosa/theme:dev
    build: ../../theme/
    environment:
      - KEYPATH=${KEYPATH}
      - PUBLICKEY=${PUBLICKEY}
      - HOST=${HOST}
    volumes: 
      - ../../gate/certs:${KEYPATH}:ro
    ports:
      - "8093:8093"
    networks:
      - mango_net
    depends_on:
      - RouterAPI
    command: ["./wait-for-it.sh", "RouterAPI:8080", "--", "python", "app.py"]

  # 6. Auth APP - All applications require a login screen.
  AuthAPP:
    image: avosa/auth:dev
    build: ../../auth/
    environment:
      - KEYPATH=${KEYPATH}
      - PUBLICKEY=${PUBLICKEY}
      - HOST=${HOST}
    volumes: 
      - ../../gate/certs:${KEYPATH}:ro
    ports:
      - "8094:8094"
    networks:
      - "mango_net"
    depends_on:
      - ThemeAPI
    command: ["./wait-for-it.sh", "ThemeAPI:8093", "--", "python", "app.py"]

  # 7. Comms API - Emails
  CommsAPI:
    image: avosa/comms:dev
    build: ../../comms/
    environment:
      - KEYPATH=${KEYPATH}
      - PUBLICKEY=${PUBLICKEY}
      - HOST=${HOST}
      - SMTPUsername=${SMTPUsername}
      - SMTPPassword=${SMTPPassword}
      - SMTPAddress=${SMTPAddress}
      - SMTPPort=${SMTPPort}
    ports:
      - "8085:8085"
    networks:
      - mango_net
    volumes: 
      - ../../comms/db:/db
      - ../../gate/certs:${KEYPATH}:ro
    depends_on:
        - RouterAPI
    command: ["./wait-for-it.sh", "RouterAPI:8080", "--", "python", "app.py"]
  
  # 7.9 Backing Services
  StockAPI:
    image: avosa/stock:dev
    build: ../../stock/
    environment:
      - KEYPATH=${KEYPATH}
      - PUBLICKEY=${PUBLICKEY}
      - HOST=${HOST}
    ports:
      - "8101:8101"
    networks:
      - mango_net
    volumes: 
      - ../../stock/db:/db
      - ../../gate/certs:${KEYPATH}:ro
    depends_on:
        - RouterAPI
    command: ["./wait-for-it.sh", "RouterAPI:8080", "--", "python", "app.py"]

  BlogAPI:
    image: avosa/blog:dev
    build: ../../blog/
    environment:
      - KEYPATH=${KEYPATH}
      - PUBLICKEY=${PUBLICKEY}
      - HOST=${HOST}
    ports:
      - "8102:8102"
    networks:
      - mango_net
    volumes: 
      - ../../blog/db:/db
      - ../../gate/certs:${KEYPATH}:ro
    depends_on:
        - RouterAPI
    command: ["./wait-for-it.sh", "RouterAPI:8080", "--", "python", "app.py"]

  CommentAPI:
    image: avosa/comment:dev
    build: ../../comment/
    environment:
      - KEYPATH=${KEYPATH}
      - PUBLICKEY=${PUBLICKEY}
      - HOST=${HOST}
    ports:
      - "8084:8084"
    networks:
      - mango_net
    volumes: 
      - ../../comment/db:/db
      - ../../gate/certs:${KEYPATH}:ro
    depends_on:
        - RouterAPI
    command: ["./wait-for-it.sh", "RouterAPI:8080", "--", "python", "app.py"]

  EntityAPI:
    image: avosa/entity:dev
    build: ../../entity/
    environment:
      - KEYPATH=${KEYPATH}
      - PUBLICKEY=${PUBLICKEY}
      - HOST=${HOST}
    ports:
      - "8097:8097"
    networks:
      - mango_net
    volumes: 
      - ../../entity/db:/db
      - ../../gate/certs:${KEYPATH}:ro
    depends_on:
        - RouterAPI
    command: ["./wait-for-it.sh", "RouterAPI:8080", "--", "python", "app.py"]

  LogbookAPI:
    image: avosa/logbook:dev
    build: ../../logbook/
    environment:
      - KEYPATH=${KEYPATH}
      - PUBLICKEY=${PUBLICKEY}
      - HOST=${HOST}
    ports:
      - "8089:8089"
    networks:
      - mango_net
    volumes: 
      - ../../logbook/db:/db
      - ../../gate/certs:${KEYPATH}:ro
    depends_on:
        - RouterAPI
    command: ["./wait-for-it.sh", "RouterAPI:8080", "--", "python", "app.py"]

  QuoteAPI:
    image: avosa/quote:dev
    build: ../../quote/
    environment:
      - KEYPATH=${KEYPATH}
      - PUBLICKEY=${PUBLICKEY}
      - HOST=${HOST}
    ports:
      - "8099:8099"
    networks:
      - mango_net
    volumes: 
      - ../../quote/db:/db
      - ../../gate/certs:${KEYPATH}:ro
    depends_on:
        - RouterAPI
    command: ["./wait-for-it.sh", "RouterAPI:8080", "--", "python", "app.py"]

  NotifyAPI:
    image: avosa/notify:dev
    build: ../../notify/
    environment:
      - KEYPATH=${KEYPATH}
      - PUBLICKEY=${PUBLICKEY}
      - HOST=${HOST}
    ports:
      - "8103:8103"
    networks:
      - mango_net
    volumes: 
      - ../../notify/db:/db
      - ../../gate/certs:${KEYPATH}:ro
    depends_on:
        - RouterAPI
    command: ["./wait-for-it.sh", "RouterAPI:8080", "--", "python", "app.py"]

  FundsAPI:
    image: avosa/funds:dev
    build: ../../funds/
    environment:
      - KEYPATH=${KEYPATH}
      - PUBLICKEY=${PUBLICKEY}
      - HOST=${HOST}
    ports:
      - "8092:8092"
    networks:
      - mango_net
    volumes: 
      - ../../funds/db:/db
      - ../../gate/certs:${KEYPATH}:ro
    depends_on:
        - RouterAPI
    command: ["./wait-for-it.sh", "RouterAPI:8080", "--", "python", "app.py"]
  
  GameAPI:
    image: avosa/game:dev
    build: ../../game/
    environment:
      - KEYPATH=${KEYPATH}
      - PUBLICKEY=${PUBLICKEY}
      - HOST=${HOST}
    ports:
      - "8100:8100"
    networks:
      - mango_net
    volumes: 
      - ../../game/db:/db
      - ../../gate/certs:${KEYPATH}:ro
    depends_on:
        - RouterAPI
    command: ["./wait-for-it.sh", "RouterAPI:8080", "--", "python", "app.py"]

  VINAPI:
    image: avosa/vin:dev
    build: ../../vin/
    environment:
      - KEYPATH=${KEYPATH}
      - PUBLICKEY=${PUBLICKEY}
      - HOST=${HOST}
    ports:
      - "8095:8095"
    networks:
      - mango_net
    volumes: 
      - ../../vin/db:/db
      - ../../gate/certs:${KEYPATH}:ro
    depends_on:
        - RouterAPI
    command: ["./wait-for-it.sh", "RouterAPI:8080", "--", "python", "app.py"]

  VehicleAPI:
    image: avosa/vehicle:dev
    build: ../../vehicle/
    environment:
      - KEYPATH=${KEYPATH}
      - PUBLICKEY=${PUBLICKEY}
      - HOST=${HOST}
    ports:
      - "8098:8098"
    networks:
      - mango_net
    volumes: 
      - ../../vehicle/db:/db
      - ../../gate/certs:${KEYPATH}:ro
    depends_on:
        - RouterAPI
    command: ["./wait-for-it.sh", "RouterAPI:8080", "--", "python", "app.py"]
  
  XChangeAPI:
    image: avosa/xchange:dev
    build: ../../xchange/
    environment:
      - KEYPATH=${KEYPATH}
      - PUBLICKEY=${PUBLICKEY}
      - HOST=${HOST}
    ports:
      - "8104:8104"
    networks:
      - mango_net
    volumes: 
      - ../../xchange/db:/db
      - ../../gate/certs:${KEYPATH}:ro
    depends_on:
        - RouterAPI
    command: ["./wait-for-it.sh", "RouterAPI:8080", "--", "python", "app.py"]
  
  # 8. Applications - Gate MUST depend on these.
  WWWAPP:
    image: avosa/www:dev
    build: ../../www/
    environment:
      - KEYPATH=${KEYPATH}
      - PUBLICKEY=${PUBLICKEY}
      - HOST=${HOST}
    volumes: 
      - ../../gate/certs:${KEYPATH}:ro
    depends_on:
      - ThemeAPI
    networks:
      - mango_net
    ports:
      - "8091:8091"
    command: ["./wait-for-it.sh", "ThemeAPI:8093", "--", "python", "app.py"]

  CarsAPP:
    image: avosa/cars:dev
    build: ../../cars/
    environment:
      - KEYPATH=${KEYPATH}
      - PUBLICKEY=${PUBLICKEY}
      - HOST=${HOST}
    depends_on:
      - ThemeAPI
    networks:
      - mango_net
    volumes: 
      - ../../gate/certs:${KEYPATH}:ro
    ports:
      - "8081:8081"
    command: ["./wait-for-it.sh", "ThemeAPI:8093", "--", "python", "app.py"]

  AdminAPP:
    image: avosa/admin:dev
    build: ../../admin/
    environment:
      - KEYPATH=${KEYPATH}
      - PUBLICKEY=${PUBLICKEY}
      - HOST=${HOST}
    depends_on:
      - ThemeAPI
    networks:
      - mango_net
    volumes: 
      - ../../gate/certs:${KEYPATH}:ro
    ports:
      - "8088:8088"
    command: ["./wait-for-it.sh", "ThemeAPI:8093", "--", "python", "app.py"]

  ServiceAPP:
    image: avosa/service:dev
    build: ../../service/
    environment:
      - KEYPATH=${KEYPATH}
      - PUBLICKEY=${PUBLICKEY}
      - HOST=${HOST}
    depends_on:
      - ThemeAPI
    networks:
      - mango_net
    ports:
      - "8096:8096"
    volumes: 
      - ../../gate/certs:${KEYPATH}:ro
    command: ["./wait-for-it.sh", "ThemeAPI:8093", "--", "python", "app.py"]

  ShopAPP:
    image: avosa/shop:dev
    build: ../../shop/
    environment:
      - KEYPATH=${KEYPATH}
      - PUBLICKEY=${PUBLICKEY}
      - HOST=${HOST}
    depends_on:
      - ThemeAPI
    networks:
      - mango_net
    ports:
      - "8083:8083"
    volumes: 
      - ../../gate/certs:${KEYPATH}:ro
    command: ["./wait-for-it.sh", "ThemeAPI:8093", "--", "python", "app.py"]

networks:
  mango_net:
    driver: bridge
    name: mango_net